<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture"
    tools:context=".ToqqizinchiActivity">

    <ImageView
        android:id="@+id/header_background"
        android:layout_width="412dp"
        android:layout_height="291dp"
        android:transitionName="background_image_transition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ichanqala4"
        tools:targetApi="TIRAMISU"/>

    <ImageView
        android:id="@+id/down_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        app:layout_constraintEnd_toEndOf="@id/header_background"
        app:layout_constraintTop_toTopOf="@id/header_background"
        android:src="@drawable/ic_down_arrow"/>

    <ScrollView
        android:id="@+id/third_Scroll_View"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_extra_bold"
                android:text="Ichan Qal'a"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/third_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_gravity="center_vertical"
                    android:max="5"
                    android:numStars="5"
                    android:progressTint="@color/colorAccent"
                    android:rating="5"
                    android:stepSize="0.5"
                    tools:targetApi="TIRAMISU"/>

                <TextView
                    android:id="@+id/third_rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text="5.0"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>




            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Haqida"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_bold"
                android:text="Ichan qalʼa — Oʻrta Osiyodagi yirik va noyob meʼmoriy yodgorlik. Xivaning ichki qalʼa (Shahriston) qismi. I.q. shaharning Dishan qalʼa (tashqi qalʼa) qismidan kungurador devor bilan ajratilgan. U Xiva raboti (Dishan qalʼa)dan baland qoʻrgʻontepaga oʻxshab koʻrinadi. I.q.ga 4 darvoza (Bogʻcha dar-voza, Polvon darvoza, Tosh darvoza, Ota darvoza)dan kirilgan.Xorazm xalq meʼmorligining ajoyib obidalari: madrasa, masjid, saroy va minoralar, asosan, I. q.da. Undagi meʼmoriy yodgorliklarning yara-tilish tarixi, asosan, 4 davrga taal-luqli: birinchisi Xorazmning qad. davridan to moʻgʻullar istilosi davriga qadar, bu davrdan Koʻqna arkning gʻarbiy devori, qalʼa devorining shim.sharqiy burchagidagi qad. davrga mansub burj va qalʼa devori qoddiqlari saklanib qolgan."
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/venue_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Joy Turi"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/type_of_view_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:alpha="0.5"
                android:fontFamily="@font/open_sans_bold"
                android:text="Tarixiy Obida"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/roadmap_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/blue"
                android:drawableEnd="@drawable/ic_steps"
                android:fontFamily="@font/open_sans_extra_bold"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Qanday borish mumkin "/>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>